<!DOCTYPE html>
<html>
  <head>
    <style>
:root {
  --pdfro-main-color: #555;

/*
  --dark-border-color: #555;
  --white: #ffffff;
  --deleted-color: #777;
  --hover-color: #aaa;
  --selected-bg-color: #07d;
  --selected-color: var(--white);
  --split-before-border-color: #696;
  --split-before-color: red;
  --dragged-color: #7cd;
  --loader: var(--selected-bg-color);
  */
  font-family: tahoma, verdana, arial;
}

#viewer {
  border: 1px solid var(--pdfro-main-color);
  overflow-y: scroll;
  overflow-x: hidden;
  resize: both;
  width: 50%;
  height: 50%;
  min-width: 300px;
  min-height: 200px;
}

    </style>

    <script type="module">
      import '/pdf-reorganizer.js';
    </script>
  </head>

  <body style="background-color: #ccc;">
    <div id="viewer">
      <pdf-reorganizer url="example.pdf"></pdf-reorganizer>
    </div>
  </body>
</html>
